---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cilium.yaml
  - ./external-secrets.yaml
  - ./jetstack.yaml
  - ./bjw-s.yaml
  - ./oauth2-proxy.yaml
  - ./traefik.yaml
  - ./rancher.yaml
  - ./cloudnative-pg.yaml
  - ./longhorn.yaml
  - ./tyzbit.yaml
  - ./node-feature-discovery.yaml
