---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/upgrade.cattle.io/plan_v1.json
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: kairos
  labels:
    k3s-upgrade: server
spec:
  version: ${KAIROS_VERSION}
  serviceAccountName: system-upgrade
  concurrency: 1
  exclusive: true
  nodeSelector:
    matchExpressions:
      - key: kubernetes.io/hostname
        operator: Exists
      - key: feature.node.kubernetes.io/system-os_release.KAIROS_ID
        operator: In
        values: ["kairos"]
      - key: feature.node.kubernetes.io/system-os_release.KAIROS_IMAGE_LABEL
        operator: NotIn
        values: ["${KAIROS_VERSION}"]
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
  upgrade:
    image: ghcr.io/6ixfalls/kairos-debian
    command:
      - "/usr/sbin/suc-upgrade"
